# Caminho do banco de dados
DB_PATH=senhas.db

# Mapeamento JSON para substituição de caracteres
CHAR_MAP={"A": "5", "a": "5", "B": "*", "b": "*", "C": "2", "c": "2", "D": "F", "d": "F", "E": "4", "e": "4", "F": "3", "f": "3", "R": "A", "r": "A", "S": "%", "s": "%", "M": "$", "m": "$", "N": "Q", "n": "Q", "L": "O", "l": "O", "O": "G", "o": "G", "1": "T", "2": "#", "3": "W", "4": "H", "5": "0", "6": "C", "7": "Y", "8": "F"}

SECRET_KEY=e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
